<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 18 17:43:51 EST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="controller/AddTagController.html" title="class in controller">AddTagController</a></td>
<th class="colLast" scope="row">
<div class="block">This class adds a tag to a given photo.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="controller/AdminController.html" title="class in controller">AdminController</a></td>
<th class="colLast" scope="row">
<div class="block">Loads the Administrator Dashboard where admin can add, delete and see a list of users.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="model/Album.html" title="class in model">Album</a></td>
<th class="colLast" scope="row">
<div class="block">The Album class aggregates Photo objects and performs operations on them.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="controller/AlbumFromSearchResultsController.html" title="class in controller">AlbumFromSearchResultsController</a></td>
<th class="colLast" scope="row">
<div class="block">Loads the Screen with results from the Users search from SearchResults view after they click Create album from Search results.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="controller/AlbumsController.html" title="class in controller">AlbumsController</a></td>
<th class="colLast" scope="row">
<div class="block">Loads the Screen with user's list of albums, showing their name, date range and number of photos
 Handles action to create/delete/rename/display an album or search through all of user's albums</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="controller/CopyOrMoveController.html" title="class in controller">CopyOrMoveController</a></td>
<th class="colLast" scope="row">
<div class="block">The copy or move controller moves or copies a selected photo from one album to another.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="controller/CreateAlbumController.html" title="class in controller">CreateAlbumController</a></td>
<th class="colLast" scope="row">
<div class="block">Creates an Album for this User.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="controller/DateSearchController.html" title="class in controller">DateSearchController</a></td>
<th class="colLast" scope="row">
<div class="block">Date Search controller is used to search based on Date.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="controller/DeleteTagController.html" title="class in controller">DeleteTagController</a></td>
<th class="colLast" scope="row">
<div class="block">This class shows the user of the program a set of tags associated with a Photo 
 in a list, from which they may delete a tag.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="model/Display.html" title="class in model">Display</a></td>
<th class="colLast" scope="row">
<div class="block">The Display class is used to show Thumbnail|Caption|Date of a given Photo in a TableView.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="controller/LoginController.html" title="class in controller">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">LoginController handles the login screen of the program.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="model/Photo.html" title="class in model">Photo</a></td>
<th class="colLast" scope="row">
<div class="block">The Photo Class implements an Image, and its Date and caption.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="app/Photos.html" title="class in app">Photos</a></td>
<th class="colLast" scope="row">
<div class="block">The Photos class is used to launch the Photo's assignment program.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="controller/PhotosSlideshowController.html" title="class in controller">PhotosSlideshowController</a></td>
<th class="colLast" scope="row">
<div class="block">Handles the screen with Photos slideshow, displays the currently selected photo with its tags and caption.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="controller/RecaptionController.html" title="class in controller">RecaptionController</a></td>
<th class="colLast" scope="row">
<div class="block">This class recaptions a given Photo.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="controller/RenameAlbumController.html" title="class in controller">RenameAlbumController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to rename an existing album belonging to some User.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="controller/SearchPhotosController.html" title="class in controller">SearchPhotosController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to Choose search criteria when searching from all photos from a given user.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="controller/SearchResultController.html" title="class in controller">SearchResultController</a></td>
<th class="colLast" scope="row">
<div class="block">This controller class shows us results of a given Search performed in Albums view.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="controller/SelectedAlbumViewController.html" title="class in controller">SelectedAlbumViewController</a></td>
<th class="colLast" scope="row">
<div class="block">This is launched when the User clicks to open an album from Albums view.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="model/Session.html" title="class in model">Session</a></td>
<th class="colLast" scope="row">
<div class="block">The Session class aggregates User objects.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="controller/TagSearchController.html" title="class in controller">TagSearchController</a></td>
<th class="colLast" scope="row">
<div class="block">Searches all of a User object's Albums for photos matching search criteria (type tag).</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="model/User.html" title="class in model">User</a></td>
<th class="colLast" scope="row">
<div class="block">The User Class aggregates Album objects.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
