<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 18 17:43:51 EST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="app/package-tree.html">app</a>, </li>
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">controller.<a href="controller/AddTagController.html" title="class in controller"><span class="typeNameLink">AddTagController</span></a></li>
<li class="circle">controller.<a href="controller/AdminController.html" title="class in controller"><span class="typeNameLink">AdminController</span></a></li>
<li class="circle">model.<a href="model/Album.html" title="class in model"><span class="typeNameLink">Album</span></a> (implements java.io.Serializable)</li>
<li class="circle">controller.<a href="controller/AlbumFromSearchResultsController.html" title="class in controller"><span class="typeNameLink">AlbumFromSearchResultsController</span></a></li>
<li class="circle">controller.<a href="controller/AlbumsController.html" title="class in controller"><span class="typeNameLink">AlbumsController</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">app.<a href="app/Photos.html" title="class in app"><span class="typeNameLink">Photos</span></a></li>
</ul>
</li>
<li class="circle">controller.<a href="controller/CopyOrMoveController.html" title="class in controller"><span class="typeNameLink">CopyOrMoveController</span></a></li>
<li class="circle">controller.<a href="controller/CreateAlbumController.html" title="class in controller"><span class="typeNameLink">CreateAlbumController</span></a></li>
<li class="circle">controller.<a href="controller/DateSearchController.html" title="class in controller"><span class="typeNameLink">DateSearchController</span></a></li>
<li class="circle">controller.<a href="controller/DeleteTagController.html" title="class in controller"><span class="typeNameLink">DeleteTagController</span></a></li>
<li class="circle">model.<a href="model/Display.html" title="class in model"><span class="typeNameLink">Display</span></a></li>
<li class="circle">controller.<a href="controller/LoginController.html" title="class in controller"><span class="typeNameLink">LoginController</span></a></li>
<li class="circle">model.<a href="model/Photo.html" title="class in model"><span class="typeNameLink">Photo</span></a> (implements java.io.Serializable)</li>
<li class="circle">controller.<a href="controller/PhotosSlideshowController.html" title="class in controller"><span class="typeNameLink">PhotosSlideshowController</span></a></li>
<li class="circle">controller.<a href="controller/RecaptionController.html" title="class in controller"><span class="typeNameLink">RecaptionController</span></a></li>
<li class="circle">controller.<a href="controller/RenameAlbumController.html" title="class in controller"><span class="typeNameLink">RenameAlbumController</span></a></li>
<li class="circle">controller.<a href="controller/SearchPhotosController.html" title="class in controller"><span class="typeNameLink">SearchPhotosController</span></a></li>
<li class="circle">controller.<a href="controller/SearchResultController.html" title="class in controller"><span class="typeNameLink">SearchResultController</span></a></li>
<li class="circle">controller.<a href="controller/SelectedAlbumViewController.html" title="class in controller"><span class="typeNameLink">SelectedAlbumViewController</span></a></li>
<li class="circle">model.<a href="model/Session.html" title="class in model"><span class="typeNameLink">Session</span></a> (implements java.io.Serializable)</li>
<li class="circle">controller.<a href="controller/TagSearchController.html" title="class in controller"><span class="typeNameLink">TagSearchController</span></a></li>
<li class="circle">model.<a href="model/User.html" title="class in model"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
