<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 18 17:43:51 EST 2020 -->
<title>controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="declaration: package: controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controller</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddTagController.html" title="class in controller">AddTagController</a></th>
<td class="colLast">
<div class="block">This class adds a tag to a given photo.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AdminController.html" title="class in controller">AdminController</a></th>
<td class="colLast">
<div class="block">Loads the Administrator Dashboard where admin can add, delete and see a list of users.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AlbumFromSearchResultsController.html" title="class in controller">AlbumFromSearchResultsController</a></th>
<td class="colLast">
<div class="block">Loads the Screen with results from the Users search from SearchResults view after they click Create album from Search results.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AlbumsController.html" title="class in controller">AlbumsController</a></th>
<td class="colLast">
<div class="block">Loads the Screen with user's list of albums, showing their name, date range and number of photos
 Handles action to create/delete/rename/display an album or search through all of user's albums</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CopyOrMoveController.html" title="class in controller">CopyOrMoveController</a></th>
<td class="colLast">
<div class="block">The copy or move controller moves or copies a selected photo from one album to another.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreateAlbumController.html" title="class in controller">CreateAlbumController</a></th>
<td class="colLast">
<div class="block">Creates an Album for this User.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DateSearchController.html" title="class in controller">DateSearchController</a></th>
<td class="colLast">
<div class="block">Date Search controller is used to search based on Date.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeleteTagController.html" title="class in controller">DeleteTagController</a></th>
<td class="colLast">
<div class="block">This class shows the user of the program a set of tags associated with a Photo 
 in a list, from which they may delete a tag.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoginController.html" title="class in controller">LoginController</a></th>
<td class="colLast">
<div class="block">LoginController handles the login screen of the program.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PhotosSlideshowController.html" title="class in controller">PhotosSlideshowController</a></th>
<td class="colLast">
<div class="block">Handles the screen with Photos slideshow, displays the currently selected photo with its tags and caption.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RecaptionController.html" title="class in controller">RecaptionController</a></th>
<td class="colLast">
<div class="block">This class recaptions a given Photo.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RenameAlbumController.html" title="class in controller">RenameAlbumController</a></th>
<td class="colLast">
<div class="block">This class is used to rename an existing album belonging to some User.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SearchPhotosController.html" title="class in controller">SearchPhotosController</a></th>
<td class="colLast">
<div class="block">This class is used to Choose search criteria when searching from all photos from a given user.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SearchResultController.html" title="class in controller">SearchResultController</a></th>
<td class="colLast">
<div class="block">This controller class shows us results of a given Search performed in Albums view.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SelectedAlbumViewController.html" title="class in controller">SelectedAlbumViewController</a></th>
<td class="colLast">
<div class="block">This is launched when the User clicks to open an album from Albums view.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TagSearchController.html" title="class in controller">TagSearchController</a></th>
<td class="colLast">
<div class="block">Searches all of a User object's Albums for photos matching search criteria (type tag).</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
