<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 18 17:43:51 EST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Session.html#saveData()">saveData()</a></span> - Method in class model.<a href="../model/Session.html" title="class in model">Session</a></dt>
<dd>
<div class="block">This method saves the session to a file data.dat under directory data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#searchConjunctive(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">searchConjunctive(String, String, String, String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Searches all Photos of every Album of this User for both Tag 1 and Tag 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#searchDisjunctive(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">searchDisjunctive(String, String, String, String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Searches all Photos of every Album of this User for either Tag 1 or Tag 2</div>
</dd>
<dt><a href="../controller/SearchPhotosController.html" title="class in controller"><span class="typeNameLink">SearchPhotosController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is used to Choose search criteria when searching from all photos from a given user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchPhotosController.html#%3Cinit%3E()">SearchPhotosController()</a></span> - Constructor for class controller.<a href="../controller/SearchPhotosController.html" title="class in controller">SearchPhotosController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumsController.html#searchPressed()">searchPressed()</a></span> - Method in class controller.<a href="../controller/AlbumsController.html" title="class in controller">AlbumsController</a></dt>
<dd>
<div class="block">Searches all Albums for Photos that match some criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#searchRegular(java.lang.String,java.lang.String)">searchRegular(String, String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Searches all Photos of every Album of this User for a particular tag.</div>
</dd>
<dt><a href="../controller/SearchResultController.html" title="class in controller"><span class="typeNameLink">SearchResultController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This controller class shows us results of a given Search performed in Albums view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchResultController.html#%3Cinit%3E()">SearchResultController()</a></span> - Constructor for class controller.<a href="../controller/SearchResultController.html" title="class in controller">SearchResultController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SelectedAlbumViewController.html" title="class in controller"><span class="typeNameLink">SelectedAlbumViewController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is launched when the User clicks to open an album from Albums view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SelectedAlbumViewController.html#%3Cinit%3E()">SelectedAlbumViewController()</a></span> - Constructor for class controller.<a href="../controller/SelectedAlbumViewController.html" title="class in controller">SelectedAlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Session.html" title="class in model"><span class="typeNameLink">Session</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Session class aggregates User objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Session.html#%3Cinit%3E()">Session()</a></span> - Constructor for class model.<a href="../model/Session.html" title="class in model">Session</a></dt>
<dd>
<div class="block">Initializes a Session object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#setAlbumName(java.lang.String)">setAlbumName(String)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Every album has a name, this method sets it to the parameter String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#setBounds()">setBounds()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">This method determines the range of Dates of the Photo instances this object aggregates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Display.html#setCaption(java.lang.String)">setCaption(String)</a></span> - Method in class model.<a href="../model/Display.html" title="class in model">Display</a></dt>
<dd>
<div class="block">Sets the Display Object's Caption attribute to parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#setCaption(java.lang.String)">setCaption(String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Sets this Photo's caption to the given Caption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Display.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class model.<a href="../model/Display.html" title="class in model">Display</a></dt>
<dd>
<div class="block">Sets the Display Object's Date attribute to parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Display.html#setImgView(javafx.scene.image.ImageView)">setImgView(ImageView)</a></span> - Method in class model.<a href="../model/Display.html" title="class in model">Display</a></dt>
<dd>
<div class="block">Sets the Display Object's ImageView attribute to parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Sets the location of this img to the Specified absolute path given in String parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotosSlideshowController.html#slideLeftPressed()">slideLeftPressed()</a></span> - Method in class controller.<a href="../controller/PhotosSlideshowController.html" title="class in controller">PhotosSlideshowController</a></dt>
<dd>
<div class="block">Shows the photo in an album which comes before the current photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotosSlideshowController.html#slideRightPressed()">slideRightPressed()</a></span> - Method in class controller.<a href="../controller/PhotosSlideshowController.html" title="class in controller">PhotosSlideshowController</a></dt>
<dd>
<div class="block">Shows the photo in an album which comes after current photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/Photos.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>
<div class="block">Photos starts the main stage by extending Application</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#start(javafx.stage.Stage,model.Session)">start(Stage, Session)</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Background processes to set values to private attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#start(javafx.stage.Stage,model.Session)">start(Stage, Session)</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Background processes to set values to private attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumsController.html#start(javafx.stage.Stage,model.Session,model.User)">start(Stage, Session, User)</a></span> - Method in class controller.<a href="../controller/AlbumsController.html" title="class in controller">AlbumsController</a></dt>
<dd>
<div class="block">Background processes to set values to private attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CreateAlbumController.html#start(javafx.stage.Stage,model.Session,model.User)">start(Stage, Session, User)</a></span> - Method in class controller.<a href="../controller/CreateAlbumController.html" title="class in controller">CreateAlbumController</a></dt>
<dd>
<div class="block">Background processes to set values to private attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/DateSearchController.html#start(javafx.stage.Stage,model.Session,model.User)">start(Stage, Session, User)</a></span> - Method in class controller.<a href="../controller/DateSearchController.html" title="class in controller">DateSearchController</a></dt>
<dd>
<div class="block">Background processes to set values to private attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchPhotosController.html#start(javafx.stage.Stage,model.Session,model.User)">start(Stage, Session, User)</a></span> - Method in class controller.<a href="../controller/SearchPhotosController.html" title="class in controller">SearchPhotosController</a></dt>
<dd>
<div class="block">Background processes to set values to private attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TagSearchController.html#start(javafx.stage.Stage,model.Session,model.User)">start(Stage, Session, User)</a></span> - Method in class controller.<a href="../controller/TagSearchController.html" title="class in controller">TagSearchController</a></dt>
<dd>
<div class="block">Background processes to set values to private attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumFromSearchResultsController.html#start(javafx.stage.Stage,model.Session,model.User,java.util.ArrayList)">start(Stage, Session, User, ArrayList&lt;Photo&gt;)</a></span> - Method in class controller.<a href="../controller/AlbumFromSearchResultsController.html" title="class in controller">AlbumFromSearchResultsController</a></dt>
<dd>
<div class="block">Background processes to set values to private attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchResultController.html#start(javafx.stage.Stage,model.Session,model.User,java.util.ArrayList)">start(Stage, Session, User, ArrayList&lt;Photo&gt;)</a></span> - Method in class controller.<a href="../controller/SearchResultController.html" title="class in controller">SearchResultController</a></dt>
<dd>
<div class="block">Background processes to set values to private attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RenameAlbumController.html#start(javafx.stage.Stage,model.Session,model.User,model.Album)">start(Stage, Session, User, Album)</a></span> - Method in class controller.<a href="../controller/RenameAlbumController.html" title="class in controller">RenameAlbumController</a></dt>
<dd>
<div class="block">Background processes to set values to private attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SelectedAlbumViewController.html#start(javafx.stage.Stage,model.Session,model.User,model.Album)">start(Stage, Session, User, Album)</a></span> - Method in class controller.<a href="../controller/SelectedAlbumViewController.html" title="class in controller">SelectedAlbumViewController</a></dt>
<dd>
<div class="block">Background processes to set values to private attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddTagController.html#start(javafx.stage.Stage,model.Session,model.User,model.Album,model.Photo)">start(Stage, Session, User, Album, Photo)</a></span> - Method in class controller.<a href="../controller/AddTagController.html" title="class in controller">AddTagController</a></dt>
<dd>
<div class="block">Background processes to set values to private attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CopyOrMoveController.html#start(javafx.stage.Stage,model.Session,model.User,model.Album,model.Photo)">start(Stage, Session, User, Album, Photo)</a></span> - Method in class controller.<a href="../controller/CopyOrMoveController.html" title="class in controller">CopyOrMoveController</a></dt>
<dd>
<div class="block">Background processes to set values to private attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/DeleteTagController.html#start(javafx.stage.Stage,model.Session,model.User,model.Album,model.Photo)">start(Stage, Session, User, Album, Photo)</a></span> - Method in class controller.<a href="../controller/DeleteTagController.html" title="class in controller">DeleteTagController</a></dt>
<dd>
<div class="block">Background processes to set values to private attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotosSlideshowController.html#start(javafx.stage.Stage,model.Session,model.User,model.Album,model.Photo)">start(Stage, Session, User, Album, Photo)</a></span> - Method in class controller.<a href="../controller/PhotosSlideshowController.html" title="class in controller">PhotosSlideshowController</a></dt>
<dd>
<div class="block">Background processes to set values to private attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RecaptionController.html#start(javafx.stage.Stage,model.Session,model.User,model.Album,model.Photo)">start(Stage, Session, User, Album, Photo)</a></span> - Method in class controller.<a href="../controller/RecaptionController.html" title="class in controller">RecaptionController</a></dt>
<dd>
<div class="block">Background processes to set values to private attributes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
