<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 18 17:43:51 EST 2020 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/AddTagController.html#okPressed()">okPressed()</a></span> - Method in class controller.<a href="../controller/AddTagController.html" title="class in controller">AddTagController</a></dt>
<dd>
<div class="block">If the tag is valid, it adds it to the photo and returns the User to the Selected Album View screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumFromSearchResultsController.html#okPressed()">okPressed()</a></span> - Method in class controller.<a href="../controller/AlbumFromSearchResultsController.html" title="class in controller">AlbumFromSearchResultsController</a></dt>
<dd>
<div class="block">Given a valid name, we add turn searchResults into an Album and add it to thisUser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CopyOrMoveController.html#okPressed()">okPressed()</a></span> - Method in class controller.<a href="../controller/CopyOrMoveController.html" title="class in controller">CopyOrMoveController</a></dt>
<dd>
<div class="block">Pressing ok ensures the copy/move is valid, and if so takes us back to the album we copied/moved from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CreateAlbumController.html#okPressed()">okPressed()</a></span> - Method in class controller.<a href="../controller/CreateAlbumController.html" title="class in controller">CreateAlbumController</a></dt>
<dd>
<div class="block">If a valid name is given, this Program creates an album of that name for thisUser and then returns to Albums view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/DateSearchController.html#okPressed()">okPressed()</a></span> - Method in class controller.<a href="../controller/DateSearchController.html" title="class in controller">DateSearchController</a></dt>
<dd>
<div class="block">Returns all Photos from the thisUser which fall within a given date range
 provided that startDate and endDate DatePicker fields are populated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/DeleteTagController.html#okPressed()">okPressed()</a></span> - Method in class controller.<a href="../controller/DeleteTagController.html" title="class in controller">DeleteTagController</a></dt>
<dd>
<div class="block">Takes the User to the Selected Album view after Deleting the tag (if valid delete).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RecaptionController.html#okPressed()">okPressed()</a></span> - Method in class controller.<a href="../controller/RecaptionController.html" title="class in controller">RecaptionController</a></dt>
<dd>
<div class="block">Recaptions thisPhoto to the properly formatted new name given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RenameAlbumController.html#okPressed()">okPressed()</a></span> - Method in class controller.<a href="../controller/RenameAlbumController.html" title="class in controller">RenameAlbumController</a></dt>
<dd>
<div class="block">Checks if the input is a valid name for the album, if so renames the album and loads back to the screen with a list of albums.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchPhotosController.html#okPressed()">okPressed()</a></span> - Method in class controller.<a href="../controller/SearchPhotosController.html" title="class in controller">SearchPhotosController</a></dt>
<dd>
<div class="block">Directs the program to either the Tag Search or Date search based on the Users choice of searching criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TagSearchController.html#okPressed()">okPressed()</a></span> - Method in class controller.<a href="../controller/TagSearchController.html" title="class in controller">TagSearchController</a></dt>
<dd>
<div class="block">Given proper criteria, this method searches thisUser for all photos that match the given criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RenameAlbumController.html#oldalbumname">oldalbumname</a></span> - Variable in class controller.<a href="../controller/RenameAlbumController.html" title="class in controller">RenameAlbumController</a></dt>
<dd>
<div class="block">Label oldalbumname shows the album's previous name</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumsController.html#openPressed()">openPressed()</a></span> - Method in class controller.<a href="../controller/AlbumsController.html" title="class in controller">AlbumsController</a></dt>
<dd>
<div class="block">Opens the selected album in the SelectedAlbumViewController.java</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
