<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 18 17:43:51 EST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/AddTagController.html#cancelPressed()">cancelPressed()</a></span> - Method in class controller.<a href="../controller/AddTagController.html" title="class in controller">AddTagController</a></dt>
<dd>
<div class="block">Returns the user to the Selected Album View screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumFromSearchResultsController.html#cancelPressed()">cancelPressed()</a></span> - Method in class controller.<a href="../controller/AlbumFromSearchResultsController.html" title="class in controller">AlbumFromSearchResultsController</a></dt>
<dd>
<div class="block">Takes us back to SearchResult screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CopyOrMoveController.html#cancelPressed()">cancelPressed()</a></span> - Method in class controller.<a href="../controller/CopyOrMoveController.html" title="class in controller">CopyOrMoveController</a></dt>
<dd>
<div class="block">Canceling takes us back the Selected Album View scene in the Program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CreateAlbumController.html#cancelPressed()">cancelPressed()</a></span> - Method in class controller.<a href="../controller/CreateAlbumController.html" title="class in controller">CreateAlbumController</a></dt>
<dd>
<div class="block">If cancel is Pressed, we return back to the Albums view from which we came here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/DateSearchController.html#cancelPressed()">cancelPressed()</a></span> - Method in class controller.<a href="../controller/DateSearchController.html" title="class in controller">DateSearchController</a></dt>
<dd>
<div class="block">Returns the user to the SearchPhotos screen where they may alter their search criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/DeleteTagController.html#cancelPressed()">cancelPressed()</a></span> - Method in class controller.<a href="../controller/DeleteTagController.html" title="class in controller">DeleteTagController</a></dt>
<dd>
<div class="block">Takes the User to the selected Album view after Deleting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RecaptionController.html#cancelPressed()">cancelPressed()</a></span> - Method in class controller.<a href="../controller/RecaptionController.html" title="class in controller">RecaptionController</a></dt>
<dd>
<div class="block">Takes user back to Selected Album view scene without making any changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RenameAlbumController.html#cancelPressed()">cancelPressed()</a></span> - Method in class controller.<a href="../controller/RenameAlbumController.html" title="class in controller">RenameAlbumController</a></dt>
<dd>
<div class="block">Returns the User to the Albums screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchPhotosController.html#cancelPressed()">cancelPressed()</a></span> - Method in class controller.<a href="../controller/SearchPhotosController.html" title="class in controller">SearchPhotosController</a></dt>
<dd>
<div class="block">Returns the user of the program to Albums view which shows the User object's albums.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TagSearchController.html#cancelPressed()">cancelPressed()</a></span> - Method in class controller.<a href="../controller/TagSearchController.html" title="class in controller">TagSearchController</a></dt>
<dd>
<div class="block">Returns the user to the SearchPhotos screen where they may alter their search criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TagSearchController.html#clearTextFields()">clearTextFields()</a></span> - Method in class controller.<a href="../controller/TagSearchController.html" title="class in controller">TagSearchController</a></dt>
<dd>
<div class="block">Resets all text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchResultController.html#closePressed()">closePressed()</a></span> - Method in class controller.<a href="../controller/SearchResultController.html" title="class in controller">SearchResultController</a></dt>
<dd>
<div class="block">Takes user to back to their Albums view.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SelectedAlbumViewController.html#copymovePressed()">copymovePressed()</a></span> - Method in class controller.<a href="../controller/SelectedAlbumViewController.html" title="class in controller">SelectedAlbumViewController</a></dt>
<dd>
<div class="block">By clicking the copy/move, a user can copy or move a photo from one album to another.</div>
</dd>
<dt><a href="../controller/CopyOrMoveController.html" title="class in controller"><span class="typeNameLink">CopyOrMoveController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The copy or move controller moves or copies a selected photo from one album to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CopyOrMoveController.html#%3Cinit%3E()">CopyOrMoveController()</a></span> - Constructor for class controller.<a href="../controller/CopyOrMoveController.html" title="class in controller">CopyOrMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CreateAlbumController.html" title="class in controller"><span class="typeNameLink">CreateAlbumController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Creates an Album for this User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CreateAlbumController.html#%3Cinit%3E()">CreateAlbumController()</a></span> - Constructor for class controller.<a href="../controller/CreateAlbumController.html" title="class in controller">CreateAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchResultController.html#createalbumPressed()">createalbumPressed()</a></span> - Method in class controller.<a href="../controller/SearchResultController.html" title="class in controller">SearchResultController</a></dt>
<dd>
<div class="block">Takes user to a screen where they can enter a name for this new album of Search Results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumsController.html#createPressed()">createPressed()</a></span> - Method in class controller.<a href="../controller/AlbumsController.html" title="class in controller">AlbumsController</a></dt>
<dd>
<div class="block">Creates a new album for this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#createUserPressed()">createUserPressed()</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">If proper User name entered, this creates a User and aggregates it to the Session.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
