<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 18 17:43:51 EST 2020 -->
<title>Uses of Class model.Album</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="use: package: model, class: Album">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Album.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Album" class="title">Uses of Class<br>model.Album</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Album.html" title="class in model">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controller">controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="controller">
<!--   -->
</a>
<h2>Uses of <a href="../Album.html" title="class in model">Album</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Album.html" title="class in model">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddTagController.</span><code><span class="memberNameLink"><a href="../../controller/AddTagController.html#start(javafx.stage.Stage,model.Session,model.User,model.Album,model.Photo)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage,
<a href="../Session.html" title="class in model">Session</a>&nbsp;sesh,
<a href="../User.html" title="class in model">User</a>&nbsp;inUser,
<a href="../Album.html" title="class in model">Album</a>&nbsp;inAlbum,
<a href="../Photo.html" title="class in model">Photo</a>&nbsp;inPhoto)</code></th>
<td class="colLast">
<div class="block">Background processes to set values to private attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CopyOrMoveController.</span><code><span class="memberNameLink"><a href="../../controller/CopyOrMoveController.html#start(javafx.stage.Stage,model.Session,model.User,model.Album,model.Photo)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage,
<a href="../Session.html" title="class in model">Session</a>&nbsp;sesh,
<a href="../User.html" title="class in model">User</a>&nbsp;inUser,
<a href="../Album.html" title="class in model">Album</a>&nbsp;inAlbum,
<a href="../Photo.html" title="class in model">Photo</a>&nbsp;inPhoto)</code></th>
<td class="colLast">
<div class="block">Background processes to set values to private attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeleteTagController.</span><code><span class="memberNameLink"><a href="../../controller/DeleteTagController.html#start(javafx.stage.Stage,model.Session,model.User,model.Album,model.Photo)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage,
<a href="../Session.html" title="class in model">Session</a>&nbsp;sesh,
<a href="../User.html" title="class in model">User</a>&nbsp;inUser,
<a href="../Album.html" title="class in model">Album</a>&nbsp;inAlbum,
<a href="../Photo.html" title="class in model">Photo</a>&nbsp;inPhoto)</code></th>
<td class="colLast">
<div class="block">Background processes to set values to private attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhotosSlideshowController.</span><code><span class="memberNameLink"><a href="../../controller/PhotosSlideshowController.html#start(javafx.stage.Stage,model.Session,model.User,model.Album,model.Photo)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage,
<a href="../Session.html" title="class in model">Session</a>&nbsp;sesh,
<a href="../User.html" title="class in model">User</a>&nbsp;inUser,
<a href="../Album.html" title="class in model">Album</a>&nbsp;inAlbum,
<a href="../Photo.html" title="class in model">Photo</a>&nbsp;inPhoto)</code></th>
<td class="colLast">
<div class="block">Background processes to set values to private attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RecaptionController.</span><code><span class="memberNameLink"><a href="../../controller/RecaptionController.html#start(javafx.stage.Stage,model.Session,model.User,model.Album,model.Photo)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage,
<a href="../Session.html" title="class in model">Session</a>&nbsp;sesh,
<a href="../User.html" title="class in model">User</a>&nbsp;inUser,
<a href="../Album.html" title="class in model">Album</a>&nbsp;inAlbum,
<a href="../Photo.html" title="class in model">Photo</a>&nbsp;inPhoto)</code></th>
<td class="colLast">
<div class="block">Background processes to set values to private attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RenameAlbumController.</span><code><span class="memberNameLink"><a href="../../controller/RenameAlbumController.html#start(javafx.stage.Stage,model.Session,model.User,model.Album)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage,
<a href="../Session.html" title="class in model">Session</a>&nbsp;sesh,
<a href="../User.html" title="class in model">User</a>&nbsp;inUser,
<a href="../Album.html" title="class in model">Album</a>&nbsp;inAlbum)</code></th>
<td class="colLast">
<div class="block">Background processes to set values to private attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SelectedAlbumViewController.</span><code><span class="memberNameLink"><a href="../../controller/SelectedAlbumViewController.html#start(javafx.stage.Stage,model.Session,model.User,model.Album)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage,
<a href="../Session.html" title="class in model">Session</a>&nbsp;sesh,
<a href="../User.html" title="class in model">User</a>&nbsp;inUser,
<a href="../Album.html" title="class in model">Album</a>&nbsp;inAlbum)</code></th>
<td class="colLast">
<div class="block">Background processes to set values to private attributes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="model">
<!--   -->
</a>
<h2>Uses of <a href="../Album.html" title="class in model">Album</a> in <a href="../package-summary.html">model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Album.html" title="class in model">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Album.html" title="class in model">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#getAlbums()">getAlbums</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Album.html" title="class in model">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#addAlbumToUser(model.Album)">addAlbumToUser</a></span>&#8203;(<a href="../Album.html" title="class in model">Album</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#removeAlbumFromUser(model.Album)">removeAlbumFromUser</a></span>&#8203;(<a href="../Album.html" title="class in model">Album</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">This method removes an Album from the User's aggregation of Albums.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Album.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
