<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 18 17:43:51 EST 2020 -->
<title>Uses of Class model.Photo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="use: package: model, class: Photo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Photo.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Photo" class="title">Uses of Class<br>model.Photo</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Photo.html" title="class in model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controller">controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="controller">
<!--   -->
</a>
<h2>Uses of <a href="../Photo.html" title="class in model">Photo</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../Photo.html" title="class in model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateSearchController.</span><code><span class="memberNameLink"><a href="../../controller/DateSearchController.html#PhotosThatFallWithinRange(java.sql.Date,java.sql.Date)">PhotosThatFallWithinRange</a></span>&#8203;(java.sql.Date&nbsp;sd,
java.sql.Date&nbsp;ed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateSearchController.</span><code><span class="memberNameLink"><a href="../../controller/DateSearchController.html#removeDuplicateSearchResults(java.util.ArrayList)">removeDuplicateSearchResults</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;&nbsp;searchResults)</code></th>
<td class="colLast">
<div class="block">Finds duplicate photos by comparing image paths and removes them if they are a duplicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TagSearchController.</span><code><span class="memberNameLink"><a href="../../controller/TagSearchController.html#removeDuplicateSearchResults(java.util.ArrayList)">removeDuplicateSearchResults</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;&nbsp;searchResults)</code></th>
<td class="colLast">
<div class="block">Finds duplicate photos by comparing image paths and removes them if they are a duplicate.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Photo.html" title="class in model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhotosSlideshowController.</span><code><span class="memberNameLink"><a href="../../controller/PhotosSlideshowController.html#initializeAll(model.Photo)">initializeAll</a></span>&#8203;(<a href="../Photo.html" title="class in model">Photo</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Initalizes the Imageview with the Photo passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddTagController.</span><code><span class="memberNameLink"><a href="../../controller/AddTagController.html#start(javafx.stage.Stage,model.Session,model.User,model.Album,model.Photo)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage,
<a href="../Session.html" title="class in model">Session</a>&nbsp;sesh,
<a href="../User.html" title="class in model">User</a>&nbsp;inUser,
<a href="../Album.html" title="class in model">Album</a>&nbsp;inAlbum,
<a href="../Photo.html" title="class in model">Photo</a>&nbsp;inPhoto)</code></th>
<td class="colLast">
<div class="block">Background processes to set values to private attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CopyOrMoveController.</span><code><span class="memberNameLink"><a href="../../controller/CopyOrMoveController.html#start(javafx.stage.Stage,model.Session,model.User,model.Album,model.Photo)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage,
<a href="../Session.html" title="class in model">Session</a>&nbsp;sesh,
<a href="../User.html" title="class in model">User</a>&nbsp;inUser,
<a href="../Album.html" title="class in model">Album</a>&nbsp;inAlbum,
<a href="../Photo.html" title="class in model">Photo</a>&nbsp;inPhoto)</code></th>
<td class="colLast">
<div class="block">Background processes to set values to private attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeleteTagController.</span><code><span class="memberNameLink"><a href="../../controller/DeleteTagController.html#start(javafx.stage.Stage,model.Session,model.User,model.Album,model.Photo)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage,
<a href="../Session.html" title="class in model">Session</a>&nbsp;sesh,
<a href="../User.html" title="class in model">User</a>&nbsp;inUser,
<a href="../Album.html" title="class in model">Album</a>&nbsp;inAlbum,
<a href="../Photo.html" title="class in model">Photo</a>&nbsp;inPhoto)</code></th>
<td class="colLast">
<div class="block">Background processes to set values to private attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhotosSlideshowController.</span><code><span class="memberNameLink"><a href="../../controller/PhotosSlideshowController.html#start(javafx.stage.Stage,model.Session,model.User,model.Album,model.Photo)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage,
<a href="../Session.html" title="class in model">Session</a>&nbsp;sesh,
<a href="../User.html" title="class in model">User</a>&nbsp;inUser,
<a href="../Album.html" title="class in model">Album</a>&nbsp;inAlbum,
<a href="../Photo.html" title="class in model">Photo</a>&nbsp;inPhoto)</code></th>
<td class="colLast">
<div class="block">Background processes to set values to private attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RecaptionController.</span><code><span class="memberNameLink"><a href="../../controller/RecaptionController.html#start(javafx.stage.Stage,model.Session,model.User,model.Album,model.Photo)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage,
<a href="../Session.html" title="class in model">Session</a>&nbsp;sesh,
<a href="../User.html" title="class in model">User</a>&nbsp;inUser,
<a href="../Album.html" title="class in model">Album</a>&nbsp;inAlbum,
<a href="../Photo.html" title="class in model">Photo</a>&nbsp;inPhoto)</code></th>
<td class="colLast">
<div class="block">Background processes to set values to private attributes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../controller/package-summary.html">controller</a> with type arguments of type <a href="../Photo.html" title="class in model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateSearchController.</span><code><span class="memberNameLink"><a href="../../controller/DateSearchController.html#removeDuplicateSearchResults(java.util.ArrayList)">removeDuplicateSearchResults</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;&nbsp;searchResults)</code></th>
<td class="colLast">
<div class="block">Finds duplicate photos by comparing image paths and removes them if they are a duplicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TagSearchController.</span><code><span class="memberNameLink"><a href="../../controller/TagSearchController.html#removeDuplicateSearchResults(java.util.ArrayList)">removeDuplicateSearchResults</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;&nbsp;searchResults)</code></th>
<td class="colLast">
<div class="block">Finds duplicate photos by comparing image paths and removes them if they are a duplicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlbumFromSearchResultsController.</span><code><span class="memberNameLink"><a href="../../controller/AlbumFromSearchResultsController.html#start(javafx.stage.Stage,model.Session,model.User,java.util.ArrayList)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage,
<a href="../Session.html" title="class in model">Session</a>&nbsp;sesh,
<a href="../User.html" title="class in model">User</a>&nbsp;inUser,
java.util.ArrayList&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;&nbsp;searchResults)</code></th>
<td class="colLast">
<div class="block">Background processes to set values to private attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchResultController.</span><code><span class="memberNameLink"><a href="../../controller/SearchResultController.html#start(javafx.stage.Stage,model.Session,model.User,java.util.ArrayList)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage,
<a href="../Session.html" title="class in model">Session</a>&nbsp;sesh,
<a href="../User.html" title="class in model">User</a>&nbsp;inUser,
java.util.ArrayList&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;&nbsp;searchResults)</code></th>
<td class="colLast">
<div class="block">Background processes to set values to private attributes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="model">
<!--   -->
</a>
<h2>Uses of <a href="../Photo.html" title="class in model">Photo</a> in <a href="../package-summary.html">model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Photo.html" title="class in model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Photo.html" title="class in model">Photo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Display.</span><code><span class="memberNameLink"><a href="../Display.html#getPhoto()">getPhoto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Photo.html" title="class in model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../Album.html#getPhotos()">getPhotos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#searchConjunctive(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">searchConjunctive</a></span>&#8203;(java.lang.String&nbsp;key1,
java.lang.String&nbsp;value1,
java.lang.String&nbsp;key2,
java.lang.String&nbsp;value2)</code></th>
<td class="colLast">
<div class="block">Searches all Photos of every Album of this User for both Tag 1 and Tag 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#searchDisjunctive(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">searchDisjunctive</a></span>&#8203;(java.lang.String&nbsp;key1,
java.lang.String&nbsp;value1,
java.lang.String&nbsp;key2,
java.lang.String&nbsp;value2)</code></th>
<td class="colLast">
<div class="block">Searches all Photos of every Album of this User for either Tag 1 or Tag 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#searchRegular(java.lang.String,java.lang.String)">searchRegular</a></span>&#8203;(java.lang.String&nbsp;key1,
java.lang.String&nbsp;value1)</code></th>
<td class="colLast">
<div class="block">Searches all Photos of every Album of this User for a particular tag.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Photo.html" title="class in model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../Album.html#addPhoto(model.Photo)">addPhoto</a></span>&#8203;(<a href="../Photo.html" title="class in model">Photo</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">This method adds the given Photo parameter to this instance's aggregation of Photo instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../Album.html#removePhoto(model.Photo)">removePhoto</a></span>&#8203;(<a href="../Photo.html" title="class in model">Photo</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">This method removes the given Photo parameter from this instance's aggregation of Photo instances.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Photo.html" title="class in model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Display.html#%3Cinit%3E(model.Photo)">Display</a></span>&#8203;(<a href="../Photo.html" title="class in model">Photo</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Returns a Display object to be used by a TableView.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Photo.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
