<?xml version="1.0" encoding="UTF-8"?>

<!-- Kev Sharma and Dhruti Shah -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlbumsController">
   <children>
      <Button fx:id="open" layoutX="67.0" layoutY="336.0" mnemonicParsing="false" onAction="#openPressed" prefHeight="25.0" prefWidth="98.0" text="Open" />
      <Button fx:id="create" layoutX="198.0" layoutY="336.0" mnemonicParsing="false" onAction="#createPressed" prefHeight="25.0" prefWidth="98.0" text="Create" />
      <Button fx:id="rename" layoutX="327.0" layoutY="336.0" mnemonicParsing="false" onAction="#renamePressed" prefHeight="25.0" prefWidth="98.0" text="Rename" />
      <Button fx:id="delete" layoutX="459.0" layoutY="336.0" mnemonicParsing="false" onAction="#deletePressed" prefHeight="25.0" prefWidth="98.0" text="Delete" />
      <Button fx:id="search" layoutX="591.0" layoutY="336.0" mnemonicParsing="false" onAction="#searchPressed" prefHeight="25.0" prefWidth="98.0" text="Search" />
      <Button fx:id="logout" layoutX="655.0" layoutY="21.0" mnemonicParsing="false" onAction="#logoutPressed" text="Logout" />
      <Button fx:id="quit" layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#quitPressed" text="Quit" />
      <Label alignment="CENTER" layoutX="258.0" layoutY="16.0" prefHeight="35.0" prefWidth="222.0" text="Albums">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ListView fx:id="albumListView" layoutX="38.0" layoutY="92.0" prefHeight="224.0" prefWidth="664.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="67.0" layoutY="69.0" prefHeight="17.0" prefWidth="67.0" text="Name" />
      <Label contentDisplay="CENTER" layoutX="247.0" layoutY="69.0" prefHeight="17.0" prefWidth="208.0" text=" Number of Photos" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="503.0" layoutY="69.0" prefHeight="17.0" prefWidth="166.0" text="Date Range" />
   </children>
</AnchorPane>
